
#Common
PORT=5000
JWT_SECRET=TheChurchManager@2025
JWT_EXPIRY=30d
FILEUPLOADLIMIT=5
THE_CHURCH_MANAGER_APP=https://thechurchmanager.com

#Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=TheChurchManager
MONGO_PROD_URI=mongodb+srv://petaxailtd:Petaxailtd%40123@betrack.dtmqf.mongodb.net/?retryWrites=true&w=majority&appName=TheChurchManager

GMAIL_USERNAME=petaxailtd@gmail.com
GMAIL_PASS=hljnoovtpsdmagsk

#EC2 
EC2_PUBLIC_IP=18.175.122.53
ENABLED_PROTOCOL=http
AWS_SECRET_ACCESS_KEY=o0H2XqQEPRsEi4DVANKzP4DU0oN4JHxtKdCoPXk4
S3_BUCKET_NAME=betrack
AWS_REGION=eu-west-2

#Whatsapp
PHONE_NUMBER_ID=527631990431247
BUSINESS_ACCOUNT_ID=531584973368889
WHATSAPP_TOKEN=EAAIICZAqndjgBO1k40ZAmcoGsLB0Rv1UZARouXPV9BiaDFwhLCo6NZBarYz3axtsMXZCOZBZCkaxPVAjq0b0Ppsb7YNympL2TRqmctKZAN1AKCvAtZAYvHQ9cKjkoPdesRH4KZAVCRXl5yAnk2g8HymNYTd54iZCKjDgd9kwCgJRpGsufo716noxDKSPchNQ7bWkO0XFQZDZD

# AWS RDS PostgreSQL connection
POSTGRESQL_DB_HOST=thechurchmanager.c9isu0cg43l5.eu-west-2.rds.amazonaws.com
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=thechurchmanager
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=PetaxAI091224
POSTGRESQL_DB_SSL=true
POSTGRESQL_DB_SSL_MODE=require

SES_SMTP_SERVER=email-smtp.eu-west-2.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USERNAME=AKIAX5ZI6K5J4THV6LGV
SES_SMTP_PASSWORD=XdGpMqdmCXoSqf+oMk6itHEDRzLNuobqkE8HnErA
SES_FROM_EMAIL=notifications@thechurchmanager.com
